# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


# def lista():
#     l = [100, 1001, 340, 200, 500, 10, 40, 120]
#     print(l)
#     # suma elementelor din a doua jumatate
#     suma = 0
#     for i in range(len(l)):
#         if i >= len(l) // 2:
#             suma += l[i]
#     print('Suma elementelor din jumatatea superioara este:', suma)
#     suma = 0
#     for element in l:
#         if element > 200:
#             suma += element
#     print('Suma elementelor mai mari decat 200 este:', suma)
#     l.append(156)
#     l.append(45)
#     l.append(900)
#     l.insert(0, 10000)
#     for i in range(len(l)):
#         print("l[", i, "]=", l[i], end=",")
#     l.pop()
#     print(' ')
#     print(l)
#     l.pop()
#     print(' ')
#     print(l)
#     l.insert(0, 100000)
#     print(' ')
#     print(l)
#     l.pop(0)
#     print(' ')
#     print(l)


def matrice():
    nr_randuri = 3
    nr_coloane = 3
    matrice = []

    for i in range(nr_randuri):  # = pentru fiecare rand in parte
        coloane_matrice = []
        for j in range(nr_coloane):
            print('(', i, ', ', j, ')=', end='')
            # ele = input()
            # matrice[i][j] = ele
            # print(matrice[i][j])
            # matrice[i][j] = input()
            coloane_matrice.append(int(input()))
        matrice.append(coloane_matrice)
    print(matrice)

    for i in range(nr_randuri):
        print("|", end=" ")
        for j in range(nr_coloane):
            print("(", i, ", ", j, ")=", matrice[i][j], end=", ")
        print("|", end="")
        print(" ")

    suma = 0
    for i in range(nr_randuri):
        for j in range(nr_coloane):
            if i == j:
                suma += matrice[i][j]
    print(suma)

    suma_coloane = [0] * nr_coloane
    for i in range(nr_randuri):
        for j in range(nr_coloane):
            suma_coloane[j] += matrice[i][j]
    print(suma_coloane)

    suma_randuri = [0] * nr_randuri
    for i in range(nr_randuri):
        for j in range (nr_coloane):
            suma_randuri[i] += matrice[i][j]
    print(suma_randuri)



def exemplu_deque():
    from collections import deque
    l2 = deque()
    l1 = list()
    l1.append(100)
    l2.append(100)
    l1.append(10000)
    l1.append(10000)
    l1.append(150)
    l1.append(150)
    l1.append(300)
    l1.append(300)
    l1.append(10)
    l1.append(10)
    print(l1)
    print(l2)
    l1.append(5)
    l2.append(5)
    l2.pop()
    print(l2)


if __name__ == '__main__':
    # lista()
    # exemplu_deque()
    matrice()
